# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1596265318	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1596265318	SRCHUID	V=2&GUID=193AA0097DCD4FA09469DFED8C457476&dmnchg=1
.bing.com	TRUE	/	FALSE	1596265318	SRCHUSR	DOB=20180801
.bing.com	TRUE	/	FALSE	0	_SS	SID=20E1B3B6C8B564AD3606BF88C99B65C2
.bing.com	TRUE	/	FALSE	0	SNRHOP	I=&TS=
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=20E1B3B6C8B564AD3606BF88C99B65C2
#HttpOnly_.bing.com	TRUE	/	FALSE	1566802918	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1566802918	MUID	04511A62289B69E53AE1165C29B568AF
#HttpOnly_www.bing.com	FALSE	/	FALSE	1566802918	MUIDB	04511A62289B69E53AE1165C29B568AF
#HttpOnly_cn.bing.com	FALSE	/	FALSE	1566802918	MUIDB	04511A62289B69E53AE1165C29B568AF
