# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1596272789	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1596272789	SRCHUID	V=2&GUID=B3A351343FA04DFBA90A7503F4FEF71A&dmnchg=1
.bing.com	TRUE	/	FALSE	1596272789	SRCHUSR	DOB=20180801
.bing.com	TRUE	/	FALSE	0	_SS	SID=27C4AA91CB8C6F45169AA6AFCAA26E7F
.bing.com	TRUE	/	FALSE	0	SNRHOP	I=&TS=
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=27C4AA91CB8C6F45169AA6AFCAA26E7F
#HttpOnly_.bing.com	TRUE	/	FALSE	1566810389	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1566810389	MUID	3E5A0860377964EA1232045E365765E6
#HttpOnly_www.bing.com	FALSE	/	FALSE	1566810389	MUIDB	3E5A0860377964EA1232045E365765E6
#HttpOnly_cn.bing.com	FALSE	/	FALSE	1566810389	MUIDB	3E5A0860377964EA1232045E365765E6
